firebase_api = 'AIzaSyAzQspWTfJCh3kd0w1qyGPUsYLptXhvRdg'
firebase_domain = 'instaclone-c70ce.firebaseapp.com'
project_id = 'instaclone-c70ce'
storage_bucket = 'instaclone-c70ce.appspot.com'
messaging_sender_id = '752812292918'
app_id = '1:752812292918:web:17d0a8ac8a900529df1197'